<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff; 
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-position: center;
        background-size: cover; 
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        overflow-y: hidden;
        margin: 0;
        border: 0px;
        touch-action: none;
        -webkit-user-select: none;  /* Chrome 49+ */
        -moz-user-select: none;     /* Firefox 43+ */
        -ms-user-select: none;      /* No support yet */
        user-select: none;          /* Likely future */   
      }
      
      #PlayButton {
        background-color: #e05625;
        border: 8px solid white;
        border: none;
        border-radius: 30px;
        position: fixed;
        width: 750px;
        height: 120px;
        margin-left: -375px;
        bottom: 100px;
        top: auto;
        left: 50%;
        right: auto;
        color: white;
        font-size: 45px;
      }
    </style>
  </head>
  <body>

    <!-- Play door animation -->
    <button id="PlayButton">PLAY</button>

  </body>
</html>